<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>pereustupka-spb-klientam</title>
    <meta name="theme-color" content="#fff" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="shortcut icon"
      href="img/favicons/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="styles/main.min.css" />
  </head>
  <body>
    <header class="header">
  <div class="container">
    <div class="row">
      <div class="col">
        <h1 class="header__title">
          Возьмём на себя все заботы при продаже вашей квартиры
        </h1>
        <span class="header__subtitle">
          Убедитесь сами, что продать квартиру настолько просто
        </span>
        <div class="header__sale">
          <input
            type="text"
            class="header__sale-input-phone"
            id="input-phone"
            value="79657549334"
          />
          <button class="header__sale-btn">продать квартиру</button>
        </div>
      </div>
      <div class="col-12">
        <div class="header__advantages">
          <span class="header__advantages__text"
            >Продали 192 объекта на сумму более 900 млн. рублей</span
          >

          <span class="header__advantages__text"
            >В среднем находим покупателя за две недели</span
          >

          <span class="header__advantages__text"
            >Успешно провели 482 сделки за 2017-2018 год
          </span>

          <span class="header__advantages__text"
            >Консультация по налогооблажению</span
          >
        </div>
      </div>
    </div>
  </div>
</header>

    <section class="profit">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="profit__card">
          <span class="profit__card__title">Находим покупателя </span>
          <p class="profit__card__text">
            Незнание юридических тонкостей оформления договора может повлечь за
            собой отказ в регистрации договора и даже потерю денег.
          </p>
        </div>
        <div class="profit__card">
          <span class="profit__card__title">Находим покупателя </span>
          <p class="profit__card__text">
            Незнание юридических тонкостей оформления договора может повлечь за
            собой отказ в регистрации договора и даже потерю денег.
          </p>
        </div>
      </div>
      <div class="col">
        <img src="img/profit.webp" alt="" />
      </div>
      <div class="col">
        <div class="profit__card">
          <span class="profit__card__title">Находим покупателя </span>
          <p class="profit__card__text">
            Незнание юридических тонкостей оформления договора может повлечь за
            собой отказ в регистрации договора и даже потерю денег.
          </p>
        </div>
        <div class="profit__card">
          <span class="profit__card__title">Находим покупателя </span>
          <p class="profit__card__text">
            Незнание юридических тонкостей оформления договора может повлечь за
            собой отказ в регистрации договора и даже потерю денег.
          </p>
        </div>
      </div>
      <div class="col-12">
        <div class="profit__card">
          <span class="profit__card__title">Находим покупателя </span>
          <p class="profit__card__text">
            Незнание юридических тонкостей оформления договора может повлечь за
            собой отказ в регистрации договора и даже потерю денег.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

    <section class="why">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="why__title">
          Почему продать квартиру с нами быстрее?
        </h2>
      </div>
      <div class="col">
        <article class="why__text">
          <p>
            Лжеминирования пошли бойчее. Студенты медицинского университета
            имени Мечникова на проспекте Металлистов прервали учебный процесс.
            Администрация Выборгского района на Большом Сампсониевском и первая
            «Лента» на Таллиннском шоссе. Обычно гипермаркеты эвакуируются в
            нескольких районах города, поскольку письмо о минировании приходит в
            центральный офис и без указания точного адреса, этот пока в списке
            первый.
          </p>
          <p>
            Лжеминеры пятый день подряд заваливают Петербург анонимками,
            провоцируя проверки и массовые эвакуации. «Фонтанка» продолжает
            следить за происходящим в режиме онлайн. Мы обращаемся к нашим
            читателям с просьбой присылать фотографии и сообщения о случаях
            минирования через форму на нашем сайте.
          </p>
          <p>
            Лжеминеры пятый день подряд заваливают Петербург анонимками,
            провоцируя проверки и массовые эвакуации. «Фонтанка» продолжает
            следить за происходящим в режиме онлайн. Мы обращаемся к нашим
            читателям с просьбой присылать фотографии и сообщения о случаях
            минирования через форму на нашем сайте.
          </p>
        </article>
      </div>
      <div class="col pt">
        <article class="why__find">
          <div class="why__find-img one">
            <img src="img/Ellipse.webp" alt="" />
          </div>
          <div class="why__find-texts">
            <span class="why__find-title">
              Находим покупателя
            </span>
            <span class="why__find-text">
              Продали 192 объекта на сумму более 900 млн. рублей. отказ в
              регистрации договора и даже потерю денег.
            </span>
          </div>
        </article>
        <article class="why__find">
          <div class="why__find-img two">
            <img src="img/Ellipse.webp" alt="" />
          </div>
          <div class="why__find-texts">
            <span class="why__find-title">
              Находим покупателя
            </span>
            <span class="why__find-text">
              Продали 192 объекта на сумму более 900 млн. рублей. отказ в
              регистрации договора и даже потерю денег.
            </span>
          </div>
        </article>
        <article class="why__find">
          <div class="why__find-img three">
            <img src="img/Ellipse.webp" alt="" />
          </div>
          <div class="why__find-texts">
            <span class="why__find-title">
              Находим покупателя
            </span>
            <span class="why__find-text">
              Продали 192 объекта на сумму более 900 млн. рублей. отказ в
              регистрации договора и даже потерю денег.
            </span>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>

    <section class="review">
  <div class="row">
    <div class="col-12">
      <h2 class="review__title">
        отзывы наших клиентов
      </h2>
      <div class="review__carousel-control"></div>
      <div class="owl-carousel">
        <div class="review__card">
          <header class="review__card-header">
            <div class="review__card-header-img">
              <img src="img/Ellipse.webp" alt="" />
            </div>
            <div class="review__card-header-info">
              <span class="review__card-header-info-name"
                >Александр Александров</span
              >
              <div class="review__card-header-info-social">
                <a href="#" class="review__card-header-info-social__link"
                  ><i class="fab fa-vk"></i
                ></a>
                <a href="#" class="review__card-header-info-social__link"
                  ><i class="fab fa-facebook-f"></i
                ></a>
              </div>
            </div>
          </header>
          <div class="review__card-text">
            <p>
              Хочу выразить огромную благодарность и сказать спасибо Володько
              Максиму и Агаповой Ольге за подбор и покупку квартиры. За их
              отзывчивость, слаженность и готовность ответить на любой вопрос в
              любое время. Спасибо вам большое!!!
            </p>
            <a href="#" class="review__card-link">Читать весь отзыв</a>
          </div>
        </div>
        <div class="item" style="width: 100%;">
          <div class="review__card">
            <header class="review__card-header">
              <div class="review__card-header-img">
                <img src="img/Ellipse.webp" alt="" />
              </div>
              <div class="review__card-header-info">
                <span class="review__card-header-info-name"
                  >Александр Александров</span
                >
                <div class="review__card-header-info-social">
                  <a href="#" class="review__card-header-info-social__link"
                    ><i class="fab fa-vk"></i
                  ></a>
                  <a href="#" class="review__card-header-info-social__link"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </div>
              </div>
            </header>
            <div class="review__card-text">
              <p>
                Хочу выразить огромную благодарность и сказать спасибо Володько
                Максиму и Агаповой Ольге за подбор и покупку квартиры. За их
                отзывчивость, слаженность и готовность ответить на любой вопрос
                в любое время. Спасибо вам большое!!!
              </p>
              <a href="#" class="review__card-link">Читать весь отзыв</a>
            </div>
          </div>
        </div>
        <div class="item" style="width: 100%;">
          <div class="review__card">
            <header class="review__card-header">
              <div class="review__card-header-img">
                <img src="img/Ellipse.webp" alt="" />
              </div>
              <div class="review__card-header-info">
                <span class="review__card-header-info-name"
                  >Александр Александров</span
                >
                <div class="review__card-header-info-social">
                  <a href="#" class="review__card-header-info-social__link"
                    ><i class="fab fa-vk"></i
                  ></a>
                  <a href="#" class="review__card-header-info-social__link"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </div>
              </div>
            </header>
            <div class="review__card-text">
              <p>
                Хочу выразить огромную благодарность и сказать спасибо Володько
                Максиму и Агаповой Ольге за подбор и покупку квартиры. За их
                отзывчивость, слаженность и готовность ответить на любой вопрос
                в любое время. Спасибо вам большое!!!
              </p>
              <a href="#" class="review__card-link">Читать весь отзыв</a>
            </div>
          </div>
        </div>
        <div class="item" style="width: 100%;">
          <div class="review__card">
            <header class="review__card-header">
              <div class="review__card-header-img">
                <img src="img/Ellipse.webp" alt="" />
              </div>
              <div class="review__card-header-info">
                <span class="review__card-header-info-name"
                  >Александр Александров</span
                >
                <div class="review__card-header-info-social">
                  <a href="#" class="review__card-header-info-social__link"
                    ><i class="fab fa-vk"></i
                  ></a>
                  <a href="#" class="review__card-header-info-social__link"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </div>
              </div>
            </header>
            <div class="review__card-text">
              <p>
                Хочу выразить огромную благодарность и сказать спасибо Володько
                Максиму и Агаповой Ольге за подбор и покупку квартиры. За их
                отзывчивость, слаженность и готовность ответить на любой вопрос
                в любое время. Спасибо вам большое!!!
              </p>
              <a href="#" class="review__card-link">Читать весь отзыв</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    <section class="question">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="question__title">Часто задаваемые вопросы</h2>
      </div>
      <div class="col-12">
        <article class="question__article" id="one">
          <span class="question__article-title"
            >Какие нужны документы для оформеления ипотеки</span
          >
          <span class="question__article-icon"
            ><i class="fas fa-plus"></i
          ></span>
        </article>
        <p class="question__text" style="display: none;">
          Сопровождаем Вас с момента подачи заявки на одобрение ипотеки до
          подписания кредитного договора. Проверяем юридическую чистоту
          недвижимости перед покупкой, что гарантирует полное отсутствие рисков
        </p>
        <article class="question__article" id="two">
          <span class="question__article-title"
            >Какие нужны документы для оформеления ипотеки</span
          >
          <span class="question__article-icon"
            ><i class="fas fa-plus"></i
          ></span>
        </article>
        <p class="question__text" style="display: none;">
          Сопровождаем Вас с момента подачи заявки на одобрение ипотеки до
          подписания кредитного договора. Проверяем юридическую чистоту
          недвижимости перед покупкой, что гарантирует полное отсутствие рисков
        </p>
        <article class="question__article" id="three">
          <span class="question__article-title"
            >Какие нужны документы для оформеления ипотеки</span
          >
          <span class="question__article-icon"
            ><i class="fas fa-plus"></i
          ></span>
        </article>
        <p class="question__text" style="display: none;">
          Сопровождаем Вас с момента подачи заявки на одобрение ипотеки до
          подписания кредитного договора. Проверяем юридическую чистоту
          недвижимости перед покупкой, что гарантирует полное отсутствие рисков
        </p>
        <article class="question__article" id="four">
          <span class="question__article-title"
            >Какие нужны документы для оформеления ипотеки</span
          >
          <span class="question__article-icon"
            ><i class="fas fa-plus"></i
          ></span>
        </article>
        <p class="question__text" style="display: none;">
          Сопровождаем Вас с момента подачи заявки на одобрение ипотеки до
          подписания кредитного договора. Проверяем юридическую чистоту
          недвижимости перед покупкой, что гарантирует полное отсутствие рисков
        </p>
      </div>
    </div>
  </div>
</section>

    <section class="contact">
  <iframe src="https://yandex.ru/map-widget/v1/-/CCr5j1b"></iframe>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="contact__body">
          <h3 class="contact__body-title">Контакты</h3>
          <div class="contact__body-adress">
            <span class="contact__body-adress__title">Адрес: </span>
            <span class="contact__body-adress__text"
              >1111111111111111111111111111111111111111111111111111111111</span
            >
          </div>
          <div class="contact__body-adress">
            <span class="contact__body-adress__title">Телефон:</span>
            <span class="contact__body-adress__text">2222222222222</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <form action="" class="footer__call">
          <input type="text" id="input-phone2" />
          <button>Продать квартиру</button>
          <div class="check">
            <label for="check">
              <input type="checkbox" class="checkbox" id="check" />
              <span class="label-check__new-input"></span>

              Я соглашаюсь с условиями обработки персональных данных</label
            >
          </div>
        </form>
        <img src="img/3.webp" alt="" />
        <div class="card">
          <span>Возьмём на себя все заботы при продаже вашей квартиры</span>
        </div>
      </div>
    </div>
  </div>
</footer>


    <script src="js/main.min.js"></script>
    <script src="js/vendor.min.js"></script>
  </body>
</html>
